# ITBOX

./: ITBOX.sln
HrundelFramework/: Animation.cs  Animator.cs  Camera.cs  Collider.cs  Entity.cs  HrundelFramework.csproj  Map.cs  MapManager.cs  PhysicalEntity.cs  ResourceLoader .cs  Shader.cs  SolidEntity.cs  Sprite.cs  shaderTex.frag  shaderTex.vert
ITBOX/: Animator.cs  App.config  BoxCollider.cs  BoxScr.cs  BoxScr2.cs  Camera.cs  Collider.cs  Component.cs  Entity.cs  EntityManager.cs  GlobalSuppressions.cs  ITBOX.csproj  ItBoxWindow.cs  MainWindow.cs  Map.cs  MapManager.cs  PhysicalEntity.cs  PlayerEntity.cs  PrefabEntity.cs  Program.cs  Script.cs  Shader.cs  ShaderProgram.cs  SolidEntity.cs  TestEntity.cs  Transform.cs  fs_tex.glsl  shader.vert  vs_tex.glsl
ITBOX/Entities/: background.entity  box.entity  box2.entity  player.entity
ITBOX/Maps/: map1.map
ITBOX/Properties/: launchSettings.json
ITBOX_GAME/: Box.cs  OneLevelScene.cs  Platform.cs  Player.cs  WindowItBox.cs
MapEditor/: EntityForm.Designer.cs  EntityForm.cs  Form1.Designer.cs  Form1.cs  ImageWithText.xaml  ImageWithText.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ProjectLibrary/: Animation.cs  Animator.cs  ColorF.cs  EntityCharacteristics.cs  PrefabEntity.cs  Project.cs  ProjectLibrary.csproj  ResourceSprite.cs  Shader.cs  Sprite.cs  TypeEntity.cs
ResourseLibrary/: DescriptionAnimation.cs  DescriptionAnimator.cs  DescriptionEntity.cs  DescriptionResourseSprite.cs  Resourse.cs
